<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Telephone Number Validator | freeCodeCamp</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Telephone Number Validator</h1>

		<div id="container">

			

			<div id="input">
				<input type="text" name="userInput" id="user-input">
			</div>
			<div id="buttons">
				<button id="check-btn">Check</button>
				<button id="clear-btn">Clear</button>
			</div>
		</div>
		
			<div id="results-div"></div>

		
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
